<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet2.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verhalen Website</title>

</head>


<body>

    <header>
        <nav>
            <img src="images/nieuwe%20DFDS%20logo%20kopie.png" alt="Link naar homepage">

            <ul>
                <li><a href="index.html"> Home </a></li>
            </ul>
        </nav>
    </header>



    <form>
        <h1>Login</h1>
        <fieldset>
            <legend>Inloggen</legend>

            <label for="username">Gebruikersnaam:</label>
            <input type="text" name="user_name" id="username" />

            <label for="password">Wachtwoord:</label>
            <input type="password" name="user_password" id="password" />
            <button type="submit">Login</button>
        </fieldset>
    </form>



    <form>
        <fieldset>
            <legend>Aanmelden</legend>

            <label for="name">Voornaam:</label>
            <input type="text" name="user_sirname" id="name" />

            <label for="lastname">Achternaam:</label>
            <input type="text" name="user_name" id="lastname" />

            <label for="username2">Gebruikersnaam:</label>
            <input type="text" name="user_name" id="username2" />

            <label for="psw">Wachtwoord:</label>
            <input type="password" name="user_password" id="psw" />

            <label for="mail">E-mail adres:</label>
            <input type="email" name="user_mail" id="mail" />

            <button type="submit">Aanmelden</button>
        </fieldset>
    </form>




    <form action="/action_page">
        <fieldset>
            <legend>Wachtwoord vergeten?</legend>
            <p>Voer hier uw email adres in en wij sturen u een mail met een link waarmee u opnieuw uw wachtwoord kan instellen.</p>
            <label for="email">E-mail adres:</label>
            <input type="email" id="email" name="user_mail" />
            <button type="submit">Verstuur</button>
        </fieldset>
    </form>










    <footer>
        <ul>

            <li>© DFDS 2018</li>

        </ul>
    </footer>

</body>

</html>
